<html>
  <head>
    <style>
    
      @keyframes bounce{
        0% { background:red; transform:scale(1.2,1.04); }
        40% { transform:scale(1.04,1.2); }
        70% { background:black; transform:scale(1.1,1.1); }
        100% { transform:scale(10,1.0); }
      }
      
      @-webkit-keyframes myfirst
      {
        0%   {background:red; left:0px; top:0px;}
        25%  {background:yellow; left:200px; top:0px;}
        50%  {background:blue; left:200px; top:200px;}
        75%  {background:green; left:0px; top:200px;}
        100% {background:red; left:0px; top:0px;}
      }
      
      div {
        width:100px;
        height:100px;
        -webkit-animation: bounce 10s;
      }
      #img {
        
        width : 200px;
        height : 200px;
        -webkit-animation: bounce 10s;
        animation: myfirst 10s infinite;
      }
    </style>
  </head>
  
  <body>
    <img src="album.png" id="img" />
    <div></div>
  </body>
</html>
